\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Phdthesis
\bibitem[{Scarfe(2012)}]{Scarfe2012}
\bibinfo{author}{Scarfe, A.~J.} (\bibinfo{year}{2012}).
\newblock {\it \bibinfo{title}{{Development of an Autonomous Kiwifruit
  Harvester}}\/}.
\newblock Ph.D. thesis Massey University.
%Type = Misc
\bibitem[{{Statistics New Zealand}(2015)}]{StatisticsNewZealand2015}
\bibinfo{author}{{Statistics New Zealand}} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{{Annual fruit exports hit {\$}2 billion for first
  time}}.
%Type = Techreport
\bibitem[{Timmins(2009)}]{Timmins2009}
\bibinfo{author}{Timmins, J.} (\bibinfo{year}{2009}).
\newblock {\it \bibinfo{title}{{Seasonal Employment Patterns in the
  Horticultural Industry}}\/}.
\newblock \bibinfo{type}{Technical Report} \bibinfo{number}{August} Statistics
  New Zealand.

\end{thebibliography}
