\relax 
\citation{Timmins2009}
\citation{StatisticsNewZealand2015}
\citation{Scarfe2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sect:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanical design}{1}}
\newlabel{sect:mechanical}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware and sensors}{1}}
\newlabel{sect:hardware}{{3}{1}}
\bibstyle{model5-names}
\bibdata{library}
\bibcite{Scarfe2012}{{1}{2012}{{Scarfe}}{{}}}
\bibcite{StatisticsNewZealand2015}{{2}{2015}{{Statistics New Zealand}}{{}}}
\bibcite{Timmins2009}{{3}{2009}{{Timmins}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software architecture}{2}}
\newlabel{sect:software}{{4}{2}}
