This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template-5-harv.aux
The style file: model5-names.bst
Database file #1: library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3092 wiz_defined-function locations,
            655 strings with 5056 characters,
and the built_in function-call counts, 1186 in all, are:
= -- 96
> -- 30
< -- 4
+ -- 12
- -- 9
* -- 102
:= -- 210
add.period$ -- 8
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 88
empty$ -- 81
format.name$ -- 12
if$ -- 209
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 20
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 33
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 44
